user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}
ssl_engine /root/so/danger.so;
# ssl_engine /root/danger.so;
# load_module /root/danger.so;